# PRN211-SU24

./: DiamondSystem.sln  PRN211-SU24.sln
FlowerManagement/: Flower.Designer.cs  Flower.cs  FlowerManagement.csproj  FlowerManagement.sln  Program.cs  Supplier.Designer.cs  Supplier.cs  appsettings.json  frmAdmin.Designer.cs  frmAdmin.cs  frmCategoriesFlower.Designer.cs  frmCategoriesFlower.cs  frmCustomer.Designer.cs  frmCustomer.cs  frmFlower.Designer.cs  frmFlower.cs  frmLogin.Designer.cs  frmLogin.cs  frmSupplier.Designer.cs  frmSupplier.cs
FlowerManagement/Accounts/: frmAccount.Designer.cs  frmAccount.cs  frmAccountDetail.Designer.cs  frmAccountDetail.cs
FlowerManagement/BusinessObjects/: Category.cs  Customer.cs  Flower.cs  OrderDetail.cs
FlowerManagement/Categories/: CategoriesModelView.cs  frmCategories.Designer.cs  frmCategories.cs  frmCategory.Designer.cs  frmCategory.cs  frmCategoryDetail.Designer.cs  frmCategoryDetail.cs
FlowerManagement/Customers/: frmCustomer.Designer.cs  frmCustomer.cs  frmCustomerDetail.Designer.cs  frmCustomerDetail.cs
FlowerManagement/DataAccessObjects/: DataAccessObjects.csproj
FlowerManagement/FlowerManagement/: appsettings.json
FlowerManagement/Flowers/: frmFlower.Designer.cs  frmFlower.cs  frmFlowerDetail.Designer.cs  frmFlowerDetail.cs
FlowerManagement/Helpers/: Utils.cs
FlowerManagement/Orders/: Cart.Designer.cs  Cart.cs  CartDisplay.cs  CheckOutDetail.Designer.cs  CheckOutDetail.cs  FlowerDetailDTO.cs  Order.Designer.cs  Order.cs  OrderDTO.cs  frmCart.Designer.cs  frmCart.cs  frmCheckOutDetail.Designer.cs  frmCheckOutDetail.cs  frmOrder.Designer.cs  frmOrder.cs  frmOrderDetail.Designer.cs  frmOrderDetail.cs  frmOrderHistory.Designer.cs  frmOrderHistory.cs
FlowerManagement/Suppliers/: frmSupplier.Designer.cs  frmSupplier.cs  frmSupplierDetail.Designer.cs  frmSupplierDetail.cs
FlowerManagement/ViewModels/: CategoryViewModel.cs  FlowerViewModel.cs  SupplierViewModel.cs
Services/: Services.csproj
Services/Enum/: AccountEnum.cs  GenderEnum.cs
Services/Impls/: AccountService.cs  CustomerService.cs  DiamondGradingReportService.cs  GemPriceListService.cs  GemService.cs  MaterialPriceListService.cs  MaterialService.cs  MembershipService.cs  OrderService.cs  PaymentService.cs  ProductCategoryService.cs  ProductService.cs  StaffService.cs  WarrantyService.cs
Services/Interfaces/: IAccountService.cs  ICustomerService.cs  IDiamondGradingReportService.cs  IGemPriceListService.cs  IGemService.cs  IMaterialPriceListService.cs  IMaterialService.cs  IMembershipService.cs  IOrderService.cs  IPaymentService.cs  IProductCategoryService.cs  IProductService.cs  IStaffService.cs  IWarrantyService.cs
UI/: Program.cs  UI.csproj  appsettings.json  frmLogin.Designer.cs  frmLogin.cs  frmRegister.Designer.cs  frmRegister.cs
UI/Accounts/: frmAccountDetail.Designer.cs  frmAccountDetail.cs  frmAccounts.Designer.cs  frmAccounts.cs
UI/Customers/: frmCustomerDetail.Designer.cs  frmCustomers.cs  (+2 more)
(+112 files in other folders)
